{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["packages/app/*"],
      "@content/*": ["packages/content/*"],
      "@db/*": ["packages/db/*"],
      "@tests/*": ["packages/global/__tests__/*"],
      "@components/*": ["packages/global/components/*"],
      "@styles/*": ["packages/global/styles/*"],
      "@store/*": ["packages/global/store/*"],
      "@utils/*": ["packages/global/utils/*"],
    }
  },
  "include": ["packages", "pages", "next.config.js"],
  "exclude": ["node_modules", ".next"]
}
