{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "/",
    "paths": {
      "@components/*": ["/global/components/*"],
      "@styles/*": ["/global/styles/*"],
      "@store/*": ["/global/store/*"],
      "@utils/*": ["/global/utils/*"],
      "@modules/*": ["/modules/*"],
      "@content/*": ["/content/*"]
    }
  },
  "include": ["content", "modules", "global", "pages"],
  "exclude": ["node_modules"]
}
